<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="UserAppl.SiteMaster" %>
<%@ Register assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>
<%@ Import Namespace="UserAppl" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <asp:SiteMapPath ID="SiteMapPath1" runat="server" SiteMapProvider="MySqlSiteMapProvider" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
            <CurrentNodeStyle ForeColor="#333333" />
            <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
            <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
            <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
         </asp:SiteMapPath>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="mynav_navbar"><a runat="server" href="~/Aspx/AppName.aspx" style="color: #FFFFFF; font-weight: bolder; ">Home</a>
            <div class="mynav_dropdown"> 
                <button class="mynav_dropbtn">Admin 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="mynav_dropdown-content">
                    <a runat="server"  href="~/Aspx/Incidents.aspx" style="display: none">Incidents</a>
                    <a runat="server" href="~/Aspx/NominalRoll.aspx">Nominal Role</a>
                    <a runat="server" href="~/Aspx/IProgEnt.aspx">Program Completions</a>
                    <a runat="server" href="~/Aspx/VisitorView.aspx">Inmate Visitor Lookup</a>
                </div>
            </div>
            <div class="mynav_dropdown"> 
                <button class="mynav_dropbtn">Reports 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="mynav_dropdown-content">
                    <a runat="server" href="~/Aspx/ProgsComplete.aspx" style="padding-right: 5px; padding-left: 5px;">Program Completion</a>
                    <%--<div class="mynav_dropdown"> 
                        <button class="mynav_dropbtn">Statistics 
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="mynav_dropdown-content">
                            <a runat="server" href="~/Aspx/ProgsComplete.aspx" style="padding-right: 5px; padding-left: 5px;">Program Completion</a>
                        </div>
                    </div>--%>
                </div>
            </div>
            <asp:LoginView runat="server" ViewStateMode="Disabled" ID="LIV">
                    <AnonymousTemplate>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Account/Register">Register</a></li>
                            <li><a runat="server" href="~/Account/Login">Log in</a></li>
                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul class="nav navbar-nav navbar-right" style="margin-right: 5px">
                            <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                            <li>
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                            </li>
                        </ul>
                    </LoggedInTemplate>
                </asp:LoginView>
        </div> 
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
            </asp:ContentPlaceHolder>
         
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Prison Control Interface Application
                    </p>
            </footer>
        </div>
    </form>
</body>
</html>
